{
    "folders":
    [
        {
            "path": "./"
        }
    ],
    "settings":
    [
        {
            "tab_size": 4,
            "translate_tabs_to_spaces": true
        }
    ],
    "build_systems":
    [
        {
            "name": "Grunt",
            "working_dir": "${project_path}",
            "shell": true,
            "cmd": ["grunt","--no-color"]
        },
        {
            "name": "Grunt dist",
            "working_dir": "${project_path}",
            "shell": true,
            "cmd": ["grunt","dist","--no-color"]
        },
        {
            "name": "Grunt pylint",
            "working_dir": "${project_path}",
            "shell": true,
            "cmd": ["grunt","pylint","--no-color"]
        },
        {
            "name": "Grunt test",
            "working_dir": "${project_path}",
            "shell": true,
            "cmd": ["grunt","test","--no-color"]
        }
   ]
}
